#    MIT License
#
#    Copyright (c) 2018-2019, Alexey Dynda
#
#    Permission is hereby granted, free of charge, to any person obtaining a copy
#    of this software and associated documentation files (the "Software"), to deal
#    in the Software without restriction, including without limitation the rights
#    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#    copies of the Software, and to permit persons to whom the Software is
#    furnished to do so, subject to the following conditions:
#
#    The above copyright notice and this permission notice shall be included in all
#    copies or substantial portions of the Software.
#
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#    SOFTWARE.
#

SRCS_C = \
	v1/lcd/lcd_common.c \
	fonts/ssd1306_fonts.c \
	v2/ssd1306_utf8.c \
	v1/ssd1306_uart.c \
	lcd_hal/interface.c \

SRCS_CPP = \
	lcd_hal/avr/platform.cpp \
	lcd_hal/avr/ssd1306_i2c_twi.cpp \
	lcd_hal/avr/ssd1306_spi_avr.cpp \
	lcd_hal/avr/ssd1306_i2c_embedded.cpp \
	lcd_hal/avr/ssd1306_spi_usi.cpp \
	lcd_hal/linux/platform.cpp \
	lcd_hal/linux/linux_i2c.cpp \
	lcd_hal/linux/linux_spi.cpp \
	lcd_hal/linux/sdl_i2c.cpp \
	lcd_hal/linux/sdl_spi.cpp \
	lcd_hal/arduino/platform.cpp \
	lcd_hal/arduino/arduino_spi.cpp \
	lcd_hal/arduino/arduino_wire.cpp \
	lcd_hal/stm32/platform.cpp \
	v2/lcd/lcd_common.cpp \
	v2/lcd/pcd8544/lcd_pcd8544.cpp \
	v2/lcd/sh1106/oled_sh1106.cpp \
	v2/lcd/ssd1306/oled_ssd1306.cpp \
	v2/lcd/ssd1331/oled_ssd1331.cpp \
	v2/lcd/ssd1351/oled_ssd1351.cpp \
	v2/lcd/st7735/lcd_st7735.cpp \
	v2/lcd/il9163/lcd_il9163.cpp \
	v2/lcd/lcd_ili9341.cpp \
	v2/lcd/oled_ssd1325.cpp \
	v2/canvas/canvas.cpp \
	v2/canvas/font.cpp \
	v2/nano_engine/core.cpp \
	v1/lcd/vga_monitor.cpp \
	v1/ssd1306_console.cpp \

SRCS = $(SRCS_C) $(SRCS_CPP)

# Due to absence of Print class tiny_ssd1306.cpp cannot be compiled without Arduino libs.
#	tiny_ssd1306.cpp \

OBJS_C = $(addprefix src/, $(addsuffix .o, $(basename $(SRCS_C))))

OBJS = $(addprefix $(BLD)/, $(addsuffix .o, $(basename $(SRCS))))

